* {
    font-family: "Roboto Slab";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(../recursos/fondo.png) center / cover no-repeat fixed;
    margin: 0;
}

.logo {
    margin: -1rem 0 -0.5rem;
    width: 10%;
    max-width: 120px;
    height: auto;
}

.nav-link {
    color: #042e07;
    margin-right: 2rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
}

.nav-link:hover {
    color: #b7a662;
    font-weight: 600;
}


/* HOME */

/* section del video */
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-principal p {
    color: #042e07;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 150px;
    padding: 10px 50px;
    text-align: center;
}

/* section cards */

.section-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: -20px 0;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px 20px;
    background: transparent;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h4 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}


/* card horizontales */

.horizontal-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 20px;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-pro {
    display: flex;
    background-color: #042e07;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    transition: transform 0.3s ease;
    flex-direction: column;
}

.card-pro:hover {
    transform: scale(1.05);
}

.card-pro img {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.content-pro {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content-pro h4 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #fff;
}

.content-pro p {
    margin: 0;
    font-size: 0.9rem;
    color: #fff;
}

@media (max-width: 768px) {
    .section-principal p {
        font-size: 14px;
        margin: 10px 10px;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 220px;
        height: 280px;
    }

    .horizontal-cards {
        flex-direction: column;
    }

    .card-pro {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .section-principal p {
        font-size: 12px;
    }

    .card {
        width: 200px;
        height: 250px;
    }

    .card-pro img {
        height: 120px;
    }

    .content-pro h4 {
        font-size: 1rem;
    }

    .content-pro p {
        font-size: 0.8rem;
    }
}

/* NOSOTROS */

.main-about {
    width: 68%;
    margin: 0 auto;
    padding: 20px 0;
}

.section-nos {
    margin-bottom: 40px;
}

h3 {
    font-size: 1.8em;
    color: #042e07;
    margin-bottom: 20px;
    text-align: center;
}

.content-nos {
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-nos img {
    width: 50%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-nos p {
    flex: 1;
    font-size: 1em;
    color: #042e07;
    text-align: justify;
}


/* responsive */

@media (max-width: 1024px) {
    .main-about {
        width: 80%;
    }

    h3 {
        font-size: 1.6em;
    }

    .content-nos {
        gap: 15px;
    }

    .content-nos img {
        max-width: 300px;
    }

    .content-nos p {
        font-size: 0.95em;
    }
}

@media (max-width: 768px) {
    .main-about {
        width: 90%;
    }

    .content-nos {
        flex-direction: column;
        text-align: center;
    }

    .content-nos img {
        width: 80%;
    }

    .content-nos p {
        font-size: 0.9em;
        text-align: justify;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 1.4em;
    }

    .content-nos img {
        width: 100%;
        max-width: none;
    }

    .content-nos p {
        font-size: 0.85em;
    }
}

/* CERVEZAS */

main .main-beer {
    height: 100%;
}

main .main-beer {
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, .1);
    background-size: cover;
}

.card-beer {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 24px;
    box-shadow: 1px 1px 15px 1px #000000;
    margin: 20px auto;
}

.card-beer img {
    max-width: 280px;
    width: 20vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: 20px;
}

.card-beer .text-beer {
    font-size: 22px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #042e07;
}

.card-beer .text-beer-dos {
    font-size: 16px;
    font-weight: 900;
    color: #042e07;
}

@media (width <=740px) {
    .card-beer {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        min-width: 100%;
        text-align: center;
        flex-direction: column;
        border-radius: 0;
    }

    .card-beer img {
        margin: 100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }

    .card-beer .text-beer {
        margin-right: 0;
        font-size: 26px;
    }

}

/* MENU */

.main-menu {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}

.category {
    margin-bottom: 40px;
}

.category h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #b7a662;
    font-weight: 500;
    text-align: center;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.category ul li span {
    font-weight: bold;
    color: #042e07;
}

/* promociones */

.promotions {
    background-color: #042e07;
    color: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    border: 3px solid #b7a662;
    max-width: 700%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.promotions ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.2em;
}

.promotions ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* happy hour */
.happy-hour {
    text-align: center;
    margin-top: 40px;
    font-size: 1.3em;
    background-color: #042e07;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #b7a662;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.happy-hour p {
    font-size: 1.5em;
    margin: 0;
}

/* responsive */

@media (max-width: 480px) {
    .category h3 {
        font-size: 1.5em;
    }

    .category ul li {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .category ul li span {
        display: block;
        margin-top: 5px;
    }

    .promotions,
    .happy-hour {
        font-size: 1em;
        padding: 10px;
    }

    .happy-hour p {
        font-size: 1.1em;
    }
}

/* RESERVAS */

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-reserva {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(0, 0, 0, .1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    border-radius: 20px 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
}

.form-label {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.row .form-label {
    flex: 1;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #042e07;
}

input,
textarea,
select,
button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, .2);
    font-size: 16px;
    outline: none;
}

input,
select,
textarea {
    background: rgba(255, 255, 255, 0.8);
}

input:focus,
textarea:focus,
select:focus {
    border-color: #b7a662;
    box-shadow: 0 0 8px rgba(183, 166, 98, .5);
}

input[type="checkbox"] {
    margin-right: 10px;
}

textarea {
    resize: none;
    min-height: 100px;
}

button {
    background-color: #b7a662;
    color: #042e07;
    cursor: pointer;
    transition: background 0.3 ease;
    font-weight: bold;
    border: none;
    padding: 15px;
    text-transform: uppercase;
}

button:hover {
    background-color: #042e07;
    color: #b7a662;
    font-weight: bold;
}

/* responsive */

@media (max-width: 768px) {
    .form-reserva {
        padding: 20px;
    }

    .row {
        flex-direction: column;
        gap: 10px;
    }

    button {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .form-reserva {
        padding: 15px;
    }

    input,
    textarea,
    select {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 12px;
        padding: 10px;
    }
}

/* FOTTER */

footer {
    background-color: #042e07;
    border-top: 5px solid #b7a662;
    color: #f3f3f3;
    text-align: center;
    padding: 40px 20px;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container-footer .container-redes,
.container-footer .direccion {
    justify-content: center;
    align-items: center;
}

.redes-sociales {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo-redes svg {
    color: #f3f3f3;
    width: 40px;
    height: 40px;
    padding: 0 10px;
    transition: transform 0.3s ease;
}

.logo-redes svg:hover {
    transform: scale(1.1);
}

.direccion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.direccion a {
    color: #f3f3f3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.direccion a:hover {
    color: #b7a662;
}

.copy {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #aaa;
    padding-top: 20px;
}

/* responsive */

@media (max-width: 768px) {
    .container-footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .redes-sociales {
        gap: 15px;
    }
}